SwingSuit/SwingSuit/Ventanas/VentanaClientes.xaml

<Window x:Class="SwingSuit.Ventanas.VentanaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.Ventanas"
        mc:Ignorable="d"
        Title="VentanaClientes" Height="562" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SwingSuit;component/MenuPrincipal/diamond.png">
    <Window.OpacityMask>
        <ImageBrush ImageSource="/SwingSuit;component/VentanaClientes.png"/>
    </Window.OpacityMask>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="/SwingSuit;component/VentanaClientes.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="813,395,0,0" VerticalAlignment="Top" Width="116" Height="113" Click="Button_Mostrar">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="596,395,0,0" VerticalAlignment="Top" Width="110" Height="113" Click="Modificar">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="301,395,0,0" VerticalAlignment="Top" Width="110" Height="113" Click="Button_Click_1">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Anadir" HorizontalAlignment="Left" Margin="70,395,0,0" VerticalAlignment="Top" Width="113" Height="113" Click="Button_Click_2">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="465,271,0,0" VerticalAlignment="Top" Width="90" Height="85" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="432,24,0,0" VerticalAlignment="Top" Width="110" Height="101" Click="Button_report">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
