SwingSuit/SwingSuit/Ventanas/VentanaProductos.xaml

<Window x:Class="SwingSuit.VentanaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit"
        mc:Ignorable="d"
        Title="VentanaProductos" Height="562   " Width="1000
        " WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="VentanaProductos.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Mostrar;" HorizontalAlignment="Left" Margin="820,394,0,0" VerticalAlignment="Top" Width="104" Height="98" Click="Button_Mostrar">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Añadir;" HorizontalAlignment="Left" Margin="71,394,0,0" VerticalAlignment="Top" Width="104" Height="98" Click="Anadir_boton">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar;" HorizontalAlignment="Left" Margin="301,394,0,0" VerticalAlignment="Top" Width="104" Height="98" Click="Button_Eliminar">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Salir;" HorizontalAlignment="Left" Margin="463,268,0,0" VerticalAlignment="Top" Width="81" Height="80" Click="Button_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Modificar;" HorizontalAlignment="Left" Margin="599,394,0,0" VerticalAlignment="Top" Width="104" Height="98" Click="boton_Modificar">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
