SwingSuit/SwingSuit/Ventanas/VentanaInformes.xaml

<Window x:Class="SwingSuit.Ventanas.VentanaInformes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.Ventanas"
        mc:Ignorable="d"
        Title="VentanaInformes" Height="562" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/SwingSuit;component/MenuPrincipal/diamond.png">
    <Window.Background>
        <ImageBrush ImageSource="VentanaInformes.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Cerrar" Content="Button" HorizontalAlignment="Left" Height="85" Margin="468,273,0,0" VerticalAlignment="Top" Width="86" Click="Cerrar_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Anadir" Content="Button" HorizontalAlignment="Left" Height="110" Margin="453,398,0,0" VerticalAlignment="Top" Width="117" Click="Anadir_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
