SwingSuit/SwingSuit/Ventanas/VentanaVentas.xaml

    <Window x:Class="SwingSuit.VentanaVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit"
        mc:Ignorable="d"
        Title="VentanaVentas" Height="562" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="VentanaVentas.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="buttonMostrar" Content="Button" HorizontalAlignment="Left" Margin="820,397,0,0" VerticalAlignment="Top" Width="110" Height="111" Click="buttonMostrar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonModificar" Content="Button" HorizontalAlignment="Left" Margin="599,397,0,0" VerticalAlignment="Top" Width="113" Height="111" Click="buttonModificar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonEliminar" Content="Button" HorizontalAlignment="Left" Margin="303,397,0,0" VerticalAlignment="Top" Width="109" Height="111" Click="buttonEliminar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="buttonAñadir" Content="Button" HorizontalAlignment="Left" Margin="71,397,0,0" VerticalAlignment="Top" Width="110" Height="111" Click="buttonAñadir_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCerrar" Content="Button" HorizontalAlignment="Left" Height="87" Margin="465,270,0,0" VerticalAlignment="Top" Width="87" Click="buttonCerrar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
