SwingSuit/SwingSuit/VentanaMostrar/MostrarProductos.xaml

<Window x:Class="SwingSuit.VentanaMostrar.MostrarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.VentanaMostrar"
        mc:Ignorable="d"
        Title="MostrarProductos" Height="562" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="VentanaMostrarProductos.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="832,191,0,0" VerticalAlignment="Top" Width="65" Height="65">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Aceptar" Content="Button" HorizontalAlignment="Left" Margin="772,352,0,0" VerticalAlignment="Top" Width="228" Height="92">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Atras" Content="Button" HorizontalAlignment="Left" Margin="772,449,0,0" VerticalAlignment="Top" Width="228" Height="92">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
