SwingSuit/SwingSuit/VentanaMostrar/MostrarProducto.xaml

<Window x:Class="SwingSuit.VentanaMostrar.MostrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.VentanaMostrar"
        mc:Ignorable="d"
        Title="MostrarProducto" Height="525" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="VentanaMostrarProductos.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Aceptar" Margin="766,310,-0.4,102.2" Click="Aceptar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Atras" Margin="766,398,-0.4,10.2" Click="Atras_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="mostrar" ItemsSource="{Binding cliente}" HorizontalAlignment="Left" Height="381" Margin="43,82,0,0" VerticalAlignment="Top" Width="673" BorderBrush="#FF212121" Background="#FF4C4949"/>

    </Grid>
</Window>
