SwingSuit/SwingSuit/VentanaModificar/ModificarProducto.xaml

<Window x:Class="SwingSuit.VentanaModificar.ModificarProducto"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.VentanaAnadir"
        mc:Ignorable="d"
        Title="AnadirCliente" Height="562" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="VentanaEditarProducto.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="31" Margin="243,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="marca" HorizontalAlignment="Left" Height="31" Margin="243,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="tipo" HorizontalAlignment="Left" Height="31" Margin="243,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="talla" HorizontalAlignment="Left" Height="31" Margin="243,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="stockActual" HorizontalAlignment="Left" Height="31" Margin="243,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="stockMinimo" HorizontalAlignment="Left" Height="31" Margin="243,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="pvp" HorizontalAlignment="Left" Height="31" Margin="243,491,0,-26.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <Button x:Name="Aceptar" Content="Button" HorizontalAlignment="Left" Margin="772,250,-6.4,0" VerticalAlignment="Top" Width="228" Height="93" Click="Anadir_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Borrar" Content="Button" HorizontalAlignment="Left" Margin="772,352,-6.4,0" VerticalAlignment="Top" Width="228" Height="93" Click="borrar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cancelar" Content="Button" HorizontalAlignment="Left" Margin="772,452,-6.4,-46.8" VerticalAlignment="Top" Width="228" Height="90" Click="atras_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
