SwingSuit/SwingSuit/VentanaModificar/ModificarVenta.xaml

<Window x:Class="SwingSuit.VentanaModificar.ModificarVenta"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwingSuit.VentanaAnadir"
        mc:Ignorable="d"
        Title="AnadirCliente" Height="562" Width="1000" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/SwingSuit;component/MenuPrincipal/diamond.png">
    <Window.Background>
        <ImageBrush ImageSource="VentanaEditarVentas.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="31" Margin="341,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="idProducto" HorizontalAlignment="Left" Height="31" Margin="341,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="idCliente" HorizontalAlignment="Left" Height="31" Margin="341,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <TextBox x:Name="cantidad" HorizontalAlignment="Left" Height="31" Margin="341,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF595959" CaretBrush="#FF323232" SelectionBrush="Black" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" BorderBrush="#FF232323"/>
        <Button x:Name="Aceptar" Content="Button" HorizontalAlignment="Left" Margin="773,250,0,0" VerticalAlignment="Top" Width="227" Height="95" Click="Anadir_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Borrar" Content="Button" HorizontalAlignment="Left" Margin="773,350,0,0" VerticalAlignment="Top" Width="227" Height="94" Click="borrar_Click">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Cancelar" Content="Button" HorizontalAlignment="Left" Margin="773,451,0,0" VerticalAlignment="Top" Width="227" Height="92" Click="atras_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
